sonar.projectKey=nest-backend
sonar.projectName=Nest Backend Project
sonar.projectVersion=1.0

sonar.organization=giuseppesindoni03


# Directory da analizzare
sonar.sources=src

# Linguaggio e encoding
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Copertura dei test (se usi Jest con --coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Dove si trova il server SonarQube
sonar.host.url=https://sonarcloud.io


